# bod_faltas

./: .cursorignore  .gitattributes  .gitignore  AGENTS.md  CONTEXTO_ACTUAL_FALTAS.md  NOTAS.md  README.md  _extract_25_command.txt  _extract_27_command.txt  _extract_html.py  _extract_more.py  _extract_more2.py  _extract_sections.py  _extract_sections2.py  _extracted_sections.txt  _f5857_104.html  _f5857_112.html  _f5857_113.html  _f5857_117.html  _f5857_120.html  _f5857_60.html  _f5857_66.html  _f5857_68.html  _f5857_70.html  _f5857_74.html  _f5857_78.html  _f5857_79.html  _f5857_83.html  _f5857_85.html  _f5857_87.html  _f5857_89.html  _f5857_92.html  _f5857_95.html  _part_0d6dc2f1-cd32-40e6-b806-dd11786fa383.jsonl_32.html  _part_b26452bf-58a0-4357-b17e-58f8b247d765.jsonl_51.html  _part_b26452bf-58a0-4357-b17e-58f8b247d765.jsonl_52.html  _reconstruct_demo_shell_html.py  _recovered_full_html.html  demo-prototipo-faltas-completa.ps1  demo-prototipo-faltas.ps1  (+4 more)
backend/api-faltas-core/: _filelist_main.txt  pom.xml
backend/api-faltas-core/docs/spec-as-source/: 02-estados-bloques-eventos.md  03-comandos-precondiciones-efectos.md  04-snapshot-bandejas-acciones.md  05-api-core-endpoints.md  06-tests-core.md  100-etapa-8-plan-maestro-api-multi-app.md  101-auditoria-pre-jdbc-mariadb.md  102-slice-9-estrategia-jdbc-mariadb.md  103-slice-9-1-infraestructura-jdbc.md  104-plantillas-redaccion-combinacion-documentos.md  108-frontend-ready-demo.md  109-delta-modelo-mariadb-inmemory.md  110-matriz-maestra-paridad-mariadb-inmemory.md  99-pendientes-siguientes-slices.md  README.md
backend/api-faltas-core/docs/spec-as-source/00-governance/: command-contract-standard.md  document-registry.md  glossary.md  ready-for-backend-clean-room-reconstruction.md  ready-for-ddl-gate.md  spec-document-registry.md
backend/api-faltas-core/docs/spec-as-source/10-domain/: calendario-plazos-administrativos.md  firma-notificacion-fallo.md  lifecycle-states.md  states-events-catalogs.md
backend/api-faltas-core/docs/spec-as-source/20-application/: command-contracts.md  fallo-command-contracts.md
backend/api-faltas-core/docs/spec-as-source/30-projections/: snapshot-bandejas-acciones.md
backend/api-faltas-core/docs/spec-as-source/40-api/: http-contracts.md
backend/api-faltas-core/docs/spec-as-source/40-domain/: observaciones.md
backend/api-faltas-core/docs/spec-as-source/50-persistence/: ddl-decisions.md  ddl-execution-and-test-seeding.md  inmemory-mariadb-deltas.md  jdbc-infrastructure.md  jdbc-strategy.md  mariadb-logical-model.md
backend/api-faltas-core/src/main/resources/: application-jdbc.yml  (+1 more)
(+1867 files in other folders)
