$script = @'
from pathlib import Path

html_path = Path('apps/web-direccion-faltas/angular/src/app/features/demo/demo-shell.component.html')
scss_path = Path('apps/web-direccion-faltas/angular/src/app/features/demo/demo-shell.component.scss')

html = html_path.read_text(encoding='utf-8')
old_html = """    <div class=\"sidenav-header\">\n      @if (!bandejasColapsadas()) {\n        <span>Bandejas</span>\n      }\n      <button\n        mat-icon-button\n        type=\"button\"\n        class=\"sidenav-toggle\"\n        [attr.aria-expanded]=\"!bandejasColapsadas()\"\n        aria-label=\"Alternar bandejas\"\n        (click)=\"toggleBandejas()\"\n      >\n        <mat-icon>menu</mat-icon>\n      </button>\n    </div>\n"""
new_html = """    <div class=\"sidenav-header\">\n      @if (!bandejasColapsadas()) {\n        <span>Bandejas</span>\n      }\n    </div>\n"""
if old_html not in html:
    raise SystemExit('HTML snippet not found')
html = html.replace(old_html, new_html, 1)
html_path.write_text(html, encoding='utf-8')

scss = scss_path.read_text(encoding='utf-8')
replacements = [
    (":host {\n  display: block;\n  height: 100vh;\n}\n", ":host {\n  display: block;\n  width: 100%;\n  height: 100vh;\n  overflow: hidden;\n}\n"),
    (".demo-layout {\n  height: 100%;\n}\n", ".demo-layout {\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n\nmat-sidenav-content {\n  min-width: 0;\n  overflow-x: hidden;\n}\n"),
    (".demo-sidenav {\n  width: 232px;\n", ".demo-sidenav {\n  width: 260px;\n"),
    (".demo-sidenav--collapsed {\n  width: 68px;\n}\n", ".demo-sidenav--collapsed {\n  width: 72px;\n}\n"),
    ("  justify-content: space-between;\n", "  justify-content: flex-start;\n"),
    (".demo-sidenav--collapsed .sidenav-header {\n  justify-content: center;\n  padding: 0;\n}\n\n.sidenav-toggle {\n  flex: 0 0 auto;\n}\n", ".demo-sidenav--collapsed .sidenav-header {\n  justify-content: center;\n  padding: 0;\n}\n"),
    (".demo-content {\n  display: grid;\n  grid-template-columns: minmax(340px, 0.95fr) minmax(440px, 1.3fr);\n  gap: 0;\n  height: calc(100vh - 64px);\n  overflow: hidden;\n}\n", ".demo-content {\n  display: grid;\n  grid-template-columns: minmax(280px, 0.95fr) minmax(0, 1.35fr);\n  gap: 0;\n  width: 100%;\n  min-width: 0;\n  height: calc(100vh - 64px);\n  overflow: hidden;\n}\n"),
    (".list-panel {\n  border-right: 1px solid rgba(0, 0, 0, 0.12);\n  overflow: auto;\n", ".list-panel {\n  min-width: 0;\n  border-right: 1px solid rgba(0, 0, 0, 0.12);\n  overflow: auto;\n"),
    (".detail-panel {\n  overflow: auto;\n", ".detail-panel {\n  min-width: 0;\n  overflow: auto;\n  overflow-x: hidden;\n"),
    (".detail-dl dd {\n  margin: 0;\n}\n", ".detail-dl dd {\n  min-width: 0;\n  margin: 0;\n  overflow-wrap: anywhere;\n}\n"),
    (".detail-card {\n  margin-top: 1rem;\n", ".detail-card {\n  min-width: 0;\n  margin-top: 1rem;\n"),
]
for old, new in replacements:
    if old not in scss:
        raise SystemExit(f'SCSS snippet not found: {old!r}')
    scss = scss.replace(old, new, 1)
scss_path.write_text(scss, encoding='utf-8')
'@
$script | python -