$script = @'
from pathlib import Path
html_path = Path('apps/web-direccion-faltas/angular/src/app/features/demo/demo-shell.component.html')
scss_path = Path('apps/web-direccion-faltas/angular/src/app/features/demo/demo-shell.component.scss')
html = html_path.read_text(encoding='utf-8')
html = html.replace('<mat-sidenav-container class="demo-layout">', '<mat-sidenav-container class="demo-layout" [autosize]="true">', 1)
html_path.write_text(html, encoding='utf-8')
scss = scss_path.read_text(encoding='utf-8')
scss = scss.replace('.demo-toolbar {\n  position: sticky;\n', '.demo-toolbar {\n  position: sticky;\n  width: 100%;\n  min-width: 0;\n  overflow: hidden;\n', 1)
scss = scss.replace('.toolbar-title {\n  min-width: 10rem;\n', '.toolbar-title {\n  min-width: 0;\n', 1)
scss = scss.replace('.demo-actions {\n  display: flex;\n', '.demo-actions {\n  display: flex;\n  min-width: 0;\n', 1)
scss = scss.replace('.demo-sidenav {\n  width: 260px;\n', '.demo-sidenav {\n  box-sizing: border-box;\n  width: 260px;\n', 1)
scss_path.write_text(scss, encoding='utf-8')
'@
$script | python -