flowchart TD

    A1[Acta<br>Id]
    A2[ActaDerivacionExterna<br>Id<br>IdActa<br>TipoDerivacionExterna<br>EstadoDerivacionExterna<br>ResultadoDerivacionExterna<br>FechaDerivacion<br>FechaResultado<br>FechaCierre]
    A3[Documento<br>Id]
    A4[ActaActo<br>Id]
    A5[Notificacion<br>Id]
    A6[ActaEvento<br>Id]

    A1 -->|1 a N| A2
    A2 -.->|puede vincularse con| A3
    A2 -.->|puede dar lugar a| A4
    A2 -.->|puede dar lugar a| A5
    A2 -.->|refleja hitos en| A6

    B1[TipoDerivacionExterna<br>catalogado]
    B2[EstadoDerivacionExterna<br>catalogado]
    B3[ResultadoDerivacionExterna<br>catalogado]
    B4[OrigenRegistro<br>catalogado]

    B1 --> A2
    B2 --> A2
    B3 --> A2
    B4 --> A2

    C1[APREMIO]
    C2[JUZGADO_PAZ]

    C1 --> A2
    C2 --> A2

    D1[DERIVADO]
    D2[EN_GESTION_EXTERNA]
    D3[RESULTADO_RECIBIDO]
    D4[CERRADO]

    D1 --> A2
    D2 --> A2
    D3 --> A2
    D4 --> A2

    E1[SIN_RESULTADO_AUN]
    E2[PAGO_EN_APREMIO]
    E3[CONFIRMA_FALLO]
    E4[MODIFICA_FALLO]
    E5[ANULA_FALLO]
    E6[OTRO_RESULTADO_EXTERNO]

    E1 --> A2
    E2 --> A2
    E3 --> A2
    E4 --> A2
    E5 --> A2
    E6 --> A2

    F1[Acto / decisión previa<br>Capa 05]
    F2[Tramo externo<br>Capa 08]
    F3[Acto posterior<br>Capa 05]
    F4[Notificación<br>Capa 03]

    F1 --> F2
    F2 --> F3
    F2 --> F4

    subgraph S1[Entidad central]
        A2
    end

    subgraph S2[Relaciones]
        A1
        A3
        A4
        A5
        A6
    end

    subgraph S3[Catálogos]
        B1
        B2
        B3
        B4
    end

    subgraph S4[Tipos de derivación]
        C1
        C2
    end

    subgraph S5[Estados mínimos]
        D1
        D2
        D3
        D4
    end

    subgraph S6[Resultados externos]
        E1
        E2
        E3
        E4
        E5
        E6
    end

    subgraph S7[Ubicación funcional]
        F1
        F2
        F3
        F4
    end