flowchart TD

%% ===== ESTILOS =====
classDef inicio fill:#1f4b99,color:#ffffff
classDef proceso fill:#e8f0fe,color:#111111
classDef decision fill:#fff4cc,color:#111111
classDef evento fill:#e7f7e7,color:#111111
classDef documento fill:#f3e8ff,color:#111111
classDef externo fill:#fce8e6,color:#111111
classDef destino fill:#0f9d58,color:#ffffff

%% ===== D1 =====
D1["D1<br/>LABRADO"]:::inicio

D1 --> D2
D1 --> D3
D1 --> P2

%% ===== D2 =====
D2["D2<br/>ENRIQUECIMIENTO"]:::proceso

D2 --> D3
D2 --> D4
D2 --> P2
D2 --> D2

%% ===== D3 =====
D3["D3<br/>NOTIFICACIÓN<br/>ACTA"]:::proceso

D3 -->|Doc| P1
D3 -->|Notif| P3

P1["P1<br/>DOCUMENTAL"]:::documento
P3["P3<br/>NOTIFICACIÓN"]:::proceso
P2["P2<br/>ECONÓMICO"]:::proceso

P3 --> D3

D3 -->|OK| D4
D3 -->|Pendiente| D3
D3 -->|Falla| D3
D3 -->|Imposible| D8

%% ===== D4 =====
D4["D4<br/>ANÁLISIS"]:::proceso

D4 --> P2
D4 --> D5
D4 --> D8
D4 --> D4

%% ===== D5 =====
D5["D5<br/>ACTO"]:::proceso

D5 --> P1
P1 --> D5

D5 -->|Firmado| D6
D5 -->|Pendiente| D5

%% ===== D6 =====
D6["D6<br/>NOTIFICACIÓN<br/>ACTO"]:::proceso

D6 --> P1
D6 --> P3

P3 --> D6

D6 -->|OK| D7
D6 -->|Pendiente| D6
D6 -->|Falla| D6
D6 -->|Imposible| D8

%% ===== D7 =====
D7["D7<br/>APELACIÓN"]:::proceso

D7 -->|Modifica| D5
D7 -->|Confirma| D8
D7 -->|Anula| D8

%% ===== D8 =====
D8["D8<br/>CIERRE"]:::destino

D8 --> EXT["Sistema<br/>Externo"]:::externo

EXT --> EVT["Evento<br/>EXTERNO"]:::evento

EVT -->|Pago| D8
EVT -->|Modifica| D5
EVT -->|Info| D4
