flowchart TD

classDef inicio fill:#1f4b99,color:#ffffff,stroke:none
classDef proceso fill:#e8f0fe,color:#111111,stroke:none
classDef decision fill:#fff4cc,color:#111111,stroke:none
classDef evento fill:#e7f7e7,color:#111111,stroke:none
classDef retorno fill:#0f9d58,color:#ffffff,stroke:none
classDef alerta fill:#fde7e9,color:#111111,stroke:none

A["P3<br/>PROCESO DE NOTIFICACIÓN / ENVÍO / ACUSE"]:::inicio

A --> B{"¿Requiere notificación<br/>formal?"}:::decision

B -- "NO" --> E0["Salida<br/>SinNotificacion"]:::evento
E0 --> R0["→ Volver al OrigenProceso"]:::retorno

B -- "SI" --> C["Determinar / confirmar<br/>medio de notificación"]:::proceso

C --> D{"¿Existe medio<br/>utilizable?"}:::decision

D -- "NO" --> E1["Salida<br/>MedioNoDisponible"]:::evento
E1 --> R1["→ Volver al OrigenProceso"]:::retorno

D -- "SI" --> E["Crear registro<br/>de notificación"]:::proceso
E --> E2["Registro creado"]:::evento

E2 --> F{"¿Canal?"}:::decision

F -- "ELECTRONICO" --> F1["Ejecutar envío<br/>electrónico"]:::proceso
F1 --> G["Esperar resultado"]:::proceso

F -- "POSTAL" --> F2["Registrar despacho<br/>postal"]:::proceso
F2 --> G

F -- "NOTIFICADOR" --> F3["Asignar a<br/>notificador"]:::proceso
F3 --> G

G --> H{"¿Resultado del intento?"}:::decision

H -- "ACUSE VALIDO" --> E3["Salida<br/>NotificacionPerfeccionada"]:::evento
E3 --> R2["→ Volver al OrigenProceso"]:::retorno

H -- "PENDIENTE" --> E4["Salida<br/>NotificacionPendiente"]:::evento
E4 --> R3["→ Volver al OrigenProceso"]:::retorno

H -- "RECHAZO / SIN ACUSE" --> E5["Salida<br/>NotificacionNoConfirmada"]:::evento
E5 --> I{"¿Permite reintento?"}:::decision

H -- "IMPOSIBILIDAD" --> E6["Salida<br/>ImposibilidadDeNotificacion"]:::evento
E6 --> R4["→ Volver al OrigenProceso"]:::retorno

I -- "NO" --> R5["→ Volver al OrigenProceso"]:::retorno

I -- "SI" --> J["Preparar nuevo intento<br/>con historial"]:::proceso
J --> E7["Salida<br/>ReintentoPreparado"]:::evento
E7 --> R6["→ Volver al OrigenProceso"]:::retorno

class A inicio
class B,D,F,H,I decision
class C,E,F1,F2,F3,G,J proceso
class E0,E1,E2,E3,E4,E5,E6,E7 evento
class R0,R1,R2,R3,R4,R5,R6 retorno